# datamask_bckend

./: .gitignore  API.md  README-TEST-DATA.md  README.md  ROLE_REFACTOR_SUMMARY.md  frontend-guide.md  pom.xml
masked_data/1/: customer_info_20250323_231349.csv
masked_data/12/: customer_info_20250329_213313.json
masked_data/15/: financial_records_20250329_213746.csv
masked_data/16/: customer_info_20250329_213910.csv
masked_data/17/: employee_data_20250329_214028.csv
masked_data/23/: customer_info_20250329_232809.csv
masked_data/25/: customer_info_20250330_183308.json
masked_data/26/: customer_info_20250330_184649.csv
masked_data/28/: customer_info_20250331_185709.csv
masked_data/29/: customer_info_20250401_180946.json
masked_data/37/: users_20250412_143828.csv
masked_data/9/: customer_info_20250329_211813.csv
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aspect/: AuditLogAspect.java
src/main/java/com/example/config/: AppConfig.java  DataInitializer.java  DroolsConfig.java  JpaConfiguration.java  LoggingConfig.java  MaskingRule.java  PresidioConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  AuditLogController.java  DatabaseController.java  DynamicMaskingController.java  HelloController.java  LoginController.java  MaskedDataController.java  MaskedDataViewController.java  MaskingRuleController.java  PresidioController.java  ProxyMaskingController.java  RoleController.java  RuleController.java  SensitiveDataController.java  TaskController.java  TestDataController.java  UserController.java
src/main/java/com/example/demo/service/: RedisExampleService.java
src/main/java/com/example/dto/: ApiResponse.java  DatabaseConnectionDTO.java  MaskingRuleDTO.java  MaskingRuleRequest.java  MaskingRuleResponse.java  TaskDTO.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/interceptor/: AuditLogInterceptor.java  SQLMaskingInterceptor.java
src/main/java/com/example/model/: AuditLog.java  CustomerInfo.java  DesensitizationRule.java  EmployeeData.java  FinancialRecord.java  MaskingFact.java  MaskingRuleEntity.java  MedicalRecord.java  OnlineTransaction.java  SensitiveColumn.java  Task.java  User.java
src/main/java/com/example/proxy/: DatabaseProxyManager.java  MySQLPacket.java  MySQLProtocolDecoder.java  MySQLProtocolEncoder.java  ProxyServer.java  SQLMaskingHandler.java
src/main/java/com/example/repository/: AuditLogRepository.java  CustomerInfoRepository.java  DesensitizationRuleRepository.java  EmployeeDataRepository.java  FinancialRecordRepository.java  MaskingRuleRepository.java  MedicalRecordRepository.java  OnlineTransactionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: AuditLogService.java  DataMaskingService.java  DesensitizationRuleService.java  MaskedDataService.java  MaskingRuleService.java  PresidioService.java  RabbitMQConsumerService.java  RabbitMQProducerService.java  SensitiveDataDetector.java  StaticDataMaskingService.java  TaskMessageProducer.java  TaskService.java  UserService.java
src/main/java/com/example/service/impl/: DataMaskingServiceImpl.java  DesensitizationRuleServiceImpl.java  MaskedDataServiceImpl.java  SensitiveDataDetectorImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: DataMaskingUtil.java  JwtUtil.java  LogUtils.java  PasswordMigrationUtil.java
src/main/java/com/example/utils/: RedisUtils.java
src/main/resources/: application.properties
src/main/resources/db/: allowed_tables.sql  desensitization-rules-schema.sql  init-users.sql  remove-masking-mode.sql  update-masking-rules.sql
